BSYNC_PORT=3002
NODE_ENV=production

# PDS URL
PDS_URL="http://localhost:2583"
BSYNC_DB_MIGRATE=1
BSYNC_VERSION="0.1.0"                             # Service version
BSYNC_DB_POSTGRES_URL="postgresql://atproto:atproto@localhost:5432/bsync"          # Database URL
BSYNC_DB_POSTGRES_SCHEMA="bsync"                  # Database schema
BSYNC_API_KEYS="..."
# Logging
LOG_ENABLED=1
LOG_LEVEL=info